{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nim-to-openai-proxy",
  "main": "src/index.js",
  "compatibility_date": "2026-09-26",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}

